{
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=5432;Database=lokyatra;Username=postgres;Password=test123;Trust Server Certificate=true;"
  },
  "AppSettings": {
    "Token": "YourSuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeeleven",
    "Issuer": "lokyatra",
    "Audience": "lokyatra"
  },
  "Cloudinary": {
    "CloudName": "doanvrjez",
    "ApiKey": "851543343615764",
    "ApiSecret": "gXXOCVOOhEvSNIOs9hEH5R0lVzQ"
  }
}